<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travelact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yd-gt-c5f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="610"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ay2-Jq-mML">
                                <rect key="frame" x="0.0" y="539" width="414" height="357"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcG-Ly-6tA">
                                        <rect key="frame" x="126" y="41" width="163" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDT-gQ-qhi">
                                        <rect key="frame" x="32" y="185" width="350" height="55"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="u9E-lB-fp6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AcK-dh-QxO"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNM-gO-D3V">
                                        <rect key="frame" x="90" y="85" width="234" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HNM-gO-D3V" firstAttribute="leading" secondItem="Ay2-Jq-mML" secondAttribute="leading" constant="90" id="GlG-ul-dhZ"/>
                                    <constraint firstItem="HNM-gO-D3V" firstAttribute="top" secondItem="gcG-Ly-6tA" secondAttribute="bottom" constant="23" id="bI1-1B-pQd"/>
                                    <constraint firstItem="jDT-gQ-qhi" firstAttribute="leading" secondItem="Ay2-Jq-mML" secondAttribute="leading" constant="32" id="dSO-mB-Vd3"/>
                                    <constraint firstAttribute="trailing" secondItem="gcG-Ly-6tA" secondAttribute="trailing" constant="125" id="eIB-m3-cDp"/>
                                    <constraint firstAttribute="trailing" secondItem="jDT-gQ-qhi" secondAttribute="trailing" constant="32" id="gGy-WB-fIZ"/>
                                    <constraint firstItem="gcG-Ly-6tA" firstAttribute="leading" secondItem="Ay2-Jq-mML" secondAttribute="leading" constant="126" id="nrK-SE-OAT"/>
                                    <constraint firstAttribute="trailing" secondItem="HNM-gO-D3V" secondAttribute="trailing" constant="90" id="p4g-gA-6rz"/>
                                    <constraint firstItem="jDT-gQ-qhi" firstAttribute="top" secondItem="HNM-gO-D3V" secondAttribute="bottom" constant="66" id="puD-kA-KT7"/>
                                    <constraint firstItem="gcG-Ly-6tA" firstAttribute="top" secondItem="Ay2-Jq-mML" secondAttribute="top" constant="41" id="xJb-5d-DKK"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mEf-bm-yQm">
                                <rect key="frame" x="146" y="503" width="123" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.4321709306" green="0.6345447917" blue="0.86087566609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" systemColor="linkColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUF-e3-o72">
                                <rect key="frame" x="0.0" y="274" width="94" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="hcZ-Az-kfa"/>
                                    <constraint firstAttribute="height" constant="70" id="xo7-Xf-y0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <state key="normal" image="leftButton"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgF-sh-ued"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-TH-qxm">
                                <rect key="frame" x="320" y="274" width="94" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Tmn-Ah-7X7"/>
                                    <constraint firstAttribute="width" constant="94" id="TrG-zq-ly8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <state key="normal" image="rightButton"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kD-L7-yPe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-Cn-GBa">
                                <rect key="frame" x="26" y="425" width="352" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="opaqueSeparatorColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRAVELACT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkB-Vn-XN5">
                                <rect key="frame" x="97" y="71" width="220" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQf-qG-pqc">
                                <rect key="frame" x="26" y="476" width="352" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="opaqueSeparatorColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learn accent while traveling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGK-xj-Jd3">
                                <rect key="frame" x="97" y="102" width="220" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ay2-Jq-mML" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="495" id="2U4-o3-QtN"/>
                            <constraint firstItem="Ay2-Jq-mML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DjQ-VX-8cB"/>
                            <constraint firstItem="IUF-e3-o72" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EEY-0w-vvl"/>
                            <constraint firstItem="Ay2-Jq-mML" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EHe-QC-q1q"/>
                            <constraint firstItem="Ay2-Jq-mML" firstAttribute="top" secondItem="IUF-e3-o72" secondAttribute="bottom" constant="195" id="QSY-WW-xLb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WYI-TH-qxm" secondAttribute="trailing" id="fGT-Ae-M3H"/>
                            <constraint firstAttribute="bottom" secondItem="Ay2-Jq-mML" secondAttribute="bottom" id="nXl-Lt-Oei"/>
                            <constraint firstItem="Ay2-Jq-mML" firstAttribute="top" secondItem="WYI-TH-qxm" secondAttribute="bottom" constant="195" id="or4-aP-vTF"/>
                            <constraint firstItem="IUF-e3-o72" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vf1-tg-kmB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="9yd-gt-c5f" id="yrI-Fu-fji"/>
                        <outlet property="bgPlane" destination="Ay2-Jq-mML" id="gKs-K6-OwC"/>
                        <outlet property="inputName" destination="HNM-gO-D3V" id="mkG-RX-ywT"/>
                        <outlet property="locLabel" destination="LQf-qG-pqc" id="5QQ-sF-ogw"/>
                        <outlet property="pageControl" destination="mEf-bm-yQm" id="nx8-fi-aze"/>
                        <outlet property="scrollView" destination="mEf-bm-yQm" id="7IU-ak-zfR"/>
                        <outlet property="startButton1" destination="jDT-gQ-qhi" id="8LZ-OC-J7e"/>
                        <outlet property="titleLabel" destination="KWd-Cn-GBa" id="qH1-gI-TCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="CVA-yq-Ssx">
            <objects>
                <viewController id="wVQ-er-54Q" customClass="ConversationViewController" customModule="Travelact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jx-4y-goC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lqw-FM-zWT">
                                <rect key="frame" x="0.0" y="0.0" width="426" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6AS-k5-11O">
                                <rect key="frame" x="209" y="343" width="205" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="af9-De-8c5">
                                <rect key="frame" x="0.0" y="343" width="210" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f75-rz-Qgr">
                                <rect key="frame" x="0.0" y="556" width="414" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqu-8H-3jB">
                                        <rect key="frame" x="20" y="113" width="374" height="55"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="v88-zt-lvv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7N-D8-WKk">
                                        <rect key="frame" x="20" y="188" width="374" height="55"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="QoS-qc-tFa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-uC-3Bg">
                                        <rect key="frame" x="20" y="38" width="374" height="55"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="oEX-zQ-kR2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gH7-uC-3Bg" secondAttribute="trailing" constant="20" id="1Bv-pd-Wqr"/>
                                    <constraint firstItem="D7N-D8-WKk" firstAttribute="top" secondItem="Gqu-8H-3jB" secondAttribute="bottom" constant="20" id="9oH-LN-M3k"/>
                                    <constraint firstItem="gH7-uC-3Bg" firstAttribute="leading" secondItem="f75-rz-Qgr" secondAttribute="leading" constant="20" id="BjO-ds-gai"/>
                                    <constraint firstItem="Gqu-8H-3jB" firstAttribute="top" secondItem="gH7-uC-3Bg" secondAttribute="bottom" constant="20" id="Gd4-Rv-hhN"/>
                                    <constraint firstItem="Gqu-8H-3jB" firstAttribute="leading" secondItem="f75-rz-Qgr" secondAttribute="leading" constant="20" id="HOw-dm-5JL"/>
                                    <constraint firstItem="D7N-D8-WKk" firstAttribute="leading" secondItem="f75-rz-Qgr" secondAttribute="leading" constant="20" id="KRo-UM-aez"/>
                                    <constraint firstAttribute="trailing" secondItem="D7N-D8-WKk" secondAttribute="trailing" constant="20" id="L95-Om-2Z1"/>
                                    <constraint firstAttribute="height" constant="340" id="N3e-k2-NJG"/>
                                    <constraint firstItem="gH7-uC-3Bg" firstAttribute="top" secondItem="f75-rz-Qgr" secondAttribute="top" constant="38" id="O8q-vA-uca"/>
                                    <constraint firstAttribute="trailing" secondItem="Gqu-8H-3jB" secondAttribute="trailing" constant="20" id="gJn-IL-zWy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCS-z8-mPa">
                                <rect key="frame" x="20" y="44" width="47.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47.5" id="buV-P9-hJl"/>
                                    <constraint firstAttribute="height" constant="22" id="sOu-NJ-qKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title=" Exit" image="chevron.backward" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wzU-h9-mhV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BCS-z8-mPa" firstAttribute="top" secondItem="wzU-h9-mhV" secondAttribute="top" id="0Tc-Lj-h8z"/>
                            <constraint firstItem="f75-rz-Qgr" firstAttribute="trailing" secondItem="wzU-h9-mhV" secondAttribute="trailing" id="60s-us-U5Q"/>
                            <constraint firstItem="BCS-z8-mPa" firstAttribute="leading" secondItem="wzU-h9-mhV" secondAttribute="leading" constant="20" id="GBS-EW-weD"/>
                            <constraint firstAttribute="bottom" secondItem="f75-rz-Qgr" secondAttribute="bottom" id="ZDx-bZ-gM0"/>
                            <constraint firstItem="f75-rz-Qgr" firstAttribute="leading" secondItem="wzU-h9-mhV" secondAttribute="leading" id="hcn-wV-WGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VlM-dd-5YN"/>
                    <connections>
                        <outlet property="answer1Button" destination="gH7-uC-3Bg" id="L5u-oU-s1Z"/>
                        <outlet property="answer2Button" destination="Gqu-8H-3jB" id="J0u-fK-Jhc"/>
                        <outlet property="answer3Button" destination="D7N-D8-WKk" id="Na7-BW-NeT"/>
                        <outlet property="replySelection" destination="f75-rz-Qgr" id="66V-ki-LXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZS-Un-Rwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="leftButton" width="266" height="200"/>
        <image name="rightButton" width="255" height="200"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
